{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "nixpacks"
    },
    "deploy": {
        "startCommand": "php artisan migrate --force && php artisan db:seed --force && php -S 0.0.0.0:8080 -t public"
    }
}
